[versions]
kotlin = "2.2.0"
kotlinx-datetime = "0.7.0"
kotlinx-serialization = "1.9.0"
kotlinx-coroutines = "1.10.2"
slf4j = "2.1.0-alpha1"
logback = "1.5.18"
adventure-kt = "a00db40a98"
adventure = "4.23.0"
bytebuddy = "1.17.5"
ktor = "3.2.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
adventure-parser = { module = "com.github.StarryDevs.adventure-kt:parser", version.ref = "adventure-kt" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

[bundles]
kotlinx-ecosystem = ["kotlinx-datetime", "kotlinx-serialization-properties", "kotlinx-serialization-json", "kotlinx-serialization-hocon", "kotlinx-coroutines"]
logback = ["logback-classic", "logback-core", "slf4j-api"]
adventure = ["adventure-text-minimessage", "adventure-text-serializer-ansi", "adventure-api"]
ktor-server-netty = ["ktor-server-core", "ktor-server-netty"]

[plugins]
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
